spring.application.name=withAutoReload
management.endpoints.web.exposure.include=*

#Exclude an endpoint
management.endpoints.web.exposure.exclude=health


management.info.env.enabled=true

info.app.name=Spidey is cool
info.app.day=Thursday
info.app.version=1.0

#overriding the username and password
spring.security.user.name=spidey
spring.security.user.password=1234567890